# Project-Beacon

./: .gitignore  README.md  build.gradle  settings.gradle
Beacon/: build.gradle
Beacon/src/main/java/org/beacon/Database/: MyTvShows.java
Beacon/src/main/java/org/beacon/DispatchService/: Dispacher.java  TVShowAdder.java
Beacon/src/main/java/org/beacon/Rest/: EntryPoint.java
Beacon/src/main/java/org/beacon/tvdbapi/: BannerFetcher.java  Episode.java  EpisodesSearcher.java  Season.java  ShowBannerFetcher.java  TVDBapi.java  TVShow.java  TVShowSearcher.java  TVShowTemplate.java  TVShowTemplateSearcher.java
Beacon/src/main/resources/: log4j.properties
Beacon/src/main/webapp/: addShow.html  index.html  myTVShows.html
Beacon/src/main/webapp/WEB-INF/: web.xml  web.xml.backup
Beacon/src/main/webapp/js/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
Project-Beacon/src/main/java/: HelloWorld.java
Server/: build.gradle
Server/src/main/java/org/beacon/Server/: Jetty.java
Server/src/main/resources/: log4j.properties
TVDBapi/src/DataTypes/java/org/beacon/tvdbapi/: Episode.java  TVShow.java
TVDBapi/src/SAXHandles/java/org/beacon/tvdbapi/: SeriesHandler.java
TVDBapi/src/main/java/org/beacon/tvdbapi/: EpisodeHandler.java  EpisodesSearcher.java  HelloWorld.java  TVDBapi.java  TVShow.java  TVShowSearchParser.java  TVShowSearcher.java
TVDBapi/src/main/java/org/beacon/tvdbapi/datatypes/: Episode.java  TVShow.java
TVDBapi/src/test/java/org/beacon/tvdbapi/: TestFetchEpisodes.java  TestSearchSeries.java
src/main/java/beacon/: Main.java
src/main/java/beacon/test/: TestMain.java
src/main/java/org/beacon/Database/: MyTvShows.java
src/main/java/org/beacon/DispatchService/: Dispacher.java  TVShowAdder.java
src/main/java/org/beacon/Server/: Jetty.java
src/main/java/org/beacon/rest/v1/: BeaconEndpoints.java
src/main/java/org/beacon/torrentClient/: DummyTorrentClient.java  TorrentClient.java  TorrentStatus.java
src/main/java/org/beacon/torrentfinder/: DummyTorrentFinder.java  HelloWorld.java  ThePirateBaySearcher.java  Torrent.java  TorrentFinder.java
src/main/java/org/beacon/tvdb/: Episode.java  Season.java  TVDBapi.java  TVShow.java
src/main/java/org/beacon/tvdbapi/: Episode.java  TVShow.java
src/main/java/org/beacon/tvshow/: Episode.java  Season.java  TVShow.java  TVShowTemplate.java  TVShowTemplateList.java
src/main/resources/: log4j.properties
src/test/java/org/beacon/torrentfinder/: TestTPBSearcher.java
src/tvdbSchemas/: SearchSeries.xsd  banners.xsd  getSerie.xsd
webapp/: beacon.js  index.html
