apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
        mavenCentral()
}
	
jar {
    baseName = 'Project-Beacon'
    version =  '0.0.1'
}

dependencies {
compile('org.slf4j:slf4j-api:1.7.10')
compile('org.slf4j:slf4j-log4j12:1.7.10')
compile('org.apache.logging.log4j:log4j:2.1')
testCompile('junit:junit:4.+')
}


