apply plugin: 'application'
apply plugin: 'idea'
sourceCompatibility = 1.7
version = '0.1'

repositories {
    mavenCentral()
}

mainClassName = "org.beacon.Server.Jetty"




dependencies {
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile 'org.apache.logging.log4j:log4j:2.1'
    compile 'org.eclipse.jetty:jetty-server:9.3.+'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.+'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.17'
    compile 'org.glassfish.jersey.core:jersey-server:2.+'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.+'
    compile 'commons-io:commons-io:2.+'
    compile 'commons-codec:commons-codec:1.10'
}

