<html>
<head>
    <style>
        /* Start by setting display:none to make this hidden.
        Then we position it in relation to the viewport window
        with position:fixed. Width, height, top and left speak
        speak for themselves. Background we set to 80% white with
        our animation centered, and no-repeating */
        .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba( 255, 255, 255, .8 )
        url('/res/ajax-loader.gif')
        50% 50%
        no-repeat;
        }

        /* When the body has the loading class, we turn
        the scrollbar off with overflow:hidden */
        body.loading {
        overflow: hidden;
        }

        /* Anytime the body has the loading class, our
        modal element will be visible */
        body.loading .modal {
        display: block;
        }

    </style>

    <script>

        function addShow(showId) {
        var json = jQuery.parseJSON($("#json-"+showId).text());
        console.log(json);
            $.ajax({
                type: "POST",
                url: "/rest/v1/addtvshow",
    // The key needs to match your method's input parameter (case-sensitive).
    data: $("#json-"+showId).text(),
    contentType: "application/json; charset=utf-8",
    dataType: "json",
    success: function(data){
    $("#button-"+showId).prop("disabled",true);
    $("#button-"+showId).html("Added");
    },
    failure: function(errMsg) {
        alert(errMsg);
    }
});
        }

    </script>


    <script>
function search()
{
jQuery.ajax({

        url: "/rest/v1/searchtvshow?tvshow=" + $('#search-box').val(),
        type: 'get',
        dataType: 'json',
        success:function(data)
        {
             $('.result').empty();
            for(var i in data)
            {
                var banner = data[i].show_banner;
                var image = data[i].show_name;
                if (banner != null)
                {
                image = '<div><img src='+banner+ ' style="max-width:100%;max-height:100%;"></div>';
                }
                var info = '<div><table style="width:100%"><tr><td>';
                info += data[i].show_name;
                info += '</td><td align="right">';
                info += data[i].show_year;
                info += '</td></tr><tr><td></td><td align="right">';
                info += '<button id='
                info += '"button-'+data[i].show_id+'"'
                info += 'onclick="addShow('
                info += data[i].show_id
                info += ')">Add</button>';
                info += '</td></tr></table><div id="json-'+data[i].show_id+'" style="display: none;">'+JSON.stringify(data[i])+'</div></div>';


                var newDiv = '<div>'+image+'</div>'+info;
                $('.result').append(newDiv)
                $('.result').accordion("refresh");
            }
        }
     });
}




 $(function() {
$( "#accordion" ).accordion({
    collapsible: true
});
});

$('#search-form').submit(function () {
     search();
     return false;
});


    </script>

    <script>


$body = $("body");

$(document).on({
    ajaxStart: function() { $body.addClass("loading");    },
     ajaxStop: function() { $body.removeClass("loading"); }
});



    </script>

</head>
<body>
<div class="ui-widget">
    <form id="search-form">
        <label>TVShow: </label>
        <input id="search-box">
        <button id="search-button">Search</button>
    </form>
</div>
<div class="result" id="accordion">
</div>

<div class="modal"><!-- Place at bottom of page --></div>
</body>
</html>