<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="js/jquery-ui-1.11.4.custom/jquery-ui.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery-ui-1.11.4.custom/jquery-ui.js"></script>



    <script>
        $(document).ready(function () {
          $( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
        $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );

    });
    </script>
    <style>
        //.ui-tabs-vertical { width: 55em; }
        //.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
        //.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
        //.ui-tabs-vertical .ui-tabs-nav li a { display:block; width: 100%; }
        //.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
        //.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}

        #tabs {
        position: relative;
        padding-left: 12.5em;
        }
        #tabs .ui-tabs-nav {
        position: absolute;
        left: 0.25em;
        top: 0.25em;
        bottom: 0.25em;
        width: 12em;
        padding: 0.2em 0 0.2em 0.2em;
        }
        #tabs .ui-tabs-nav li {
        right: 1px;
        width: 100%;
        border-right: none;
        border-bottom-width: 1px !important;
        -moz-border-radius: 4px 0px 0px 4px;
        -webkit-border-radius: 4px 0px 0px 4px;
        border-radius: 4px 0px 0px 4px;
        overflow: hidden;
        }
        #tabs .ui-tabs-nav li.ui-tabs-selected,
        #tabs .ui-tabs-nav li.ui-state-active {
        border-right: 1px solid transparent;
        }
        #tabs .ui-tabs-nav li a {
        float: right;
        width: 100%;
        text-align: right;
        }
    </style>

</head>
<body>
<div id="tabs" >
    <ul>
        <li><a href="myTVShows.html">My TV Shows</a></li>
        <li><a href="#tabs-2">Add TVShow</a></li>
        <li><a href="#tabs-3">Aenean lacinia</a></li>
    </ul>
    <div id="tabs-1">

    </div>
    <div id="tabs-2">
        <script>$("#tabs-2").load('addShow.html');</script>
    </div>
    <div id="tabs-3">
        <h2>Content heading 3</h2>
        <p>FOOBAR Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
        <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
    </div>
</div>
</body>
</html>