apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.beacon.Server.Jetty'
    }
    from ('../Beacon/build/libs')
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.beacon.Server.Jetty'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
fatJar.dependsOn(":Beacon:build")

dependencies {
    compile 'org.apache.logging.log4j:log4j:2.1'
    compile 'org.eclipse.jetty:jetty-server:9.3.+'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.+'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.17'
    compile 'org.glassfish.jersey.core:jersey-server:2.+'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.+'
    compile 'commons-io:commons-io:2.+'
}


task runFinalJar(type: JavaExec) {
    classpath = files('build/libs/Server-1.0.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = "org.beacon.Server.Jetty"
}